In [1]:
import pandas as pd
import numpy as np

In [2]:
item_df = pd.read_csv('../data/tianchi_fresh_comp_train_item.csv')
user_df = pd.read_csv('../data/tianchi_fresh_comp_train_user.csv')

In [3]:
item_df.head()

     item_id item_geohash  item_category
0  100002303          NaN           3368
1  100003592          NaN           7995
2  100006838          NaN          12630
3  100008089          NaN           7791
4  100012750          NaN           9614

In [4]:
user_df.head()

,user_id,item_id,behavior_type,user_geohash,item_category,time
0,10001082,285259775,1,97lk14c,4076,2014-12-08 18
1,10001082,4368907,1,NaN,5503,2014-12-12 12
2,10001082,4368907,1,NaN,5503,2014-12-12 12
3,10001082,53616768,1,NaN,9762,2014-12-02 15
4,10001082,151466952,1,NaN,5232,2014-12-12 11

In [5]:
user_data1 = user_df[['item_id', 'item_category']]
print user_data1.shape
user_data1.head()

(23291027, 2)

     item_id  item_category
0  285259775           4076
1    4368907           5503
2    4368907           5503
3   53616768           9762
4  151466952           5232

In [6]:
# 去重
user_data1 = user_data1.drop_duplicates()
print user_data1.shape
user_data1.head()

(4758484, 2)

     item_id  item_category
0  285259775           4076
1    4368907           5503
3   53616768           9762
4  151466952           5232
6  290088061           5503

In [7]:
user_data1['item_id'] = user_data1['item_id'].astype('str')

In [8]:
user_data1_gb = user_data1.groupby(['item_category'])['item_id'].agg(lambda x: '|'.join(x)).reset_index()

In [9]:
user_data1_gb.head()

   item_category                                            item_id
0              2              87532868|217066266|138454306|70556387
1              6                                          147951661
2              8  373059248|298979200|284664985|344130383|298599...
3             10  116811843|390874670|180131197|133332842|247370...
4             11  18403355|390012929|217042321|179847493|2567995...

In [10]:
user_data1_gb['item_number'] = user_data1_gb.item_id.apply(lambda x: len(x.split('|')))
user_data1_gb.head()

,item_category,item_id,item_number
0,2,87532868|217066266|138454306|70556387,4
1,6,147951661,1
2,8,373059248|298979200|284664985|344130383|298599...,569
3,10,116811843|390874670|180131197|133332842|247370...,104
4,11,18403355|390012929|217042321|179847493|2567995...,2827

In [11]:
item_data1 = item_df[['item_id', 'item_category']]
item_data1.head()

     item_id  item_category
0  100002303           3368
1  100003592           7995
2  100006838          12630
3  100008089           7791
4  100012750           9614

In [12]:
item_data1['item_id'] = item_data1['item_id'].astype('str')

D:\Anaconda2\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [13]:
item_data1_gb = item_data1.groupby(['item_category'])['item_id'].agg(lambda x: '|'.join(x)).reset_index()
item_data1_gb.head()

   item_category                                            item_id
0              2  138454306|217066266|217066266|217066266|217066...
1             10  124711687|133332842|140151951|155835005|162497...
2             24  100185670|100990784|105657266|114871578|115837...
3             29  198996882|198996882|198996882|198996882|198996...
4             30                       138874098|122506137|25078854

In [14]:
item_data1_gb['item_number'] = item_data1_gb.item_id.apply(lambda x: len(x.split('|')))
item_data1_gb.head()

,item_category,item_id,item_number
0,2,138454306|217066266|217066266|217066266|217066...,10
1,10,124711687|133332842|140151951|155835005|162497...,104
2,24,100185670|100990784|105657266|114871578|115837...,319
3,29,198996882|198996882|198996882|198996882|198996...,146
4,30,138874098|122506137|25078854,3

In [15]:
print user_data1_gb.shape
print item_data1_gb.shape

(9557, 3)
(1054, 3)

In [22]:
user_data2 = user_df[['user_id', 'item_id', 'item_category', 'behavior_type', 'time']]
user_data2.head()

    user_id    item_id  item_category  behavior_type           time
0  10001082  285259775           4076              1  2014-12-08 18
1  10001082    4368907           5503              1  2014-12-12 12
2  10001082    4368907           5503              1  2014-12-12 12
3  10001082   53616768           9762              1  2014-12-02 15
4  10001082  151466952           5232              1  2014-12-12 11

In [23]:
user_data2['time_day'] = user_data2.time.apply(lambda x: x.split()[0])
user_data2['time_hour'] = user_data2.time.apply(lambda x: x.split()[-1])
user_data2 = user_data2.drop('time', axis=1)
user_data2.head()

    user_id    item_id  item_category  behavior_type    time_day time_hour
0  10001082  285259775           4076              1  2014-12-08        18
1  10001082    4368907           5503              1  2014-12-12        12
2  10001082    4368907           5503              1  2014-12-12        12
3  10001082   53616768           9762              1  2014-12-02        15
4  10001082  151466952           5232              1  2014-12-12        11

In [24]:
print user_data2.shape

(23291027, 6)

In [25]:
# 去重
user_data2 = user_data2.drop_duplicates()
print user_data2.shape

(11785920, 6)

In [26]:
user_data2['time_hour'] = user_data2['time_hour'].astype('int')
user_data2['time_hour_type'] = 0

In [27]:
user_data2['time_hour_type'] = user_data2.time_hour.apply(lambda x: 1 if 2<=x<6 else (2 if 6<=x<10 else (3 if 10<=x<14 else (4 if 14<=x<18 else (5 if 18<=x<22 else 6)))))
user_data2 = user_data2.drop('time_hour', axis=1)
user_data2.head()

,user_id,item_id,item_category,behavior_type,time_day,time_hour_type
0,10001082,285259775,4076,1,2014-12-08,5
1,10001082,4368907,5503,1,2014-12-12,3
3,10001082,53616768,9762,1,2014-12-02,4
4,10001082,151466952,5232,1,2014-12-12,3
5,10001082,53616768,9762,4,2014-12-02,4

In [28]:
user_data2['time_hour_type'].value_counts()

5    3212985
6    2585704
4    2206065
3    2144494
2    1249919
1     386753
Name: time_hour_type, dtype: int64

In [29]:
user_data2['behavior_type'] = user_data2['behavior_type'].astype('str')
user_data2['time_hour_type'] = user_data2['time_hour_type'].astype('str')

In [31]:
# one-hot
behavior_type = pd.get_dummies(user_data2['behavior_type'], prefix='behavior_type')
time_hour_type = pd.get_dummies(user_data2['time_hour_type'], prefix='time_hour')

In [32]:
user_data3 = pd.concat([user_data2[['time_day', 'user_id', 'item_id', 'item_category']], behavior_type, time_hour_type], axis=1)
user_data3.head()

,time_day,user_id,item_id,item_category,behavior_type_1,behavior_type_2,behavior_type_3,behavior_type_4,time_hour_1,time_hour_2,time_hour_3,time_hour_4,time_hour_5,time_hour_6
0,2014-12-08,10001082,285259775,4076,1,0,0,0,0,0,0,0,1,0
1,2014-12-12,10001082,4368907,5503,1,0,0,0,0,0,1,0,0,0
3,2014-12-02,10001082,53616768,9762,1,0,0,0,0,0,0,1,0,0
4,2014-12-12,10001082,151466952,5232,1,0,0,0,0,0,1,0,0,0
5,2014-12-02,10001082,53616768,9762,0,0,0,1,0,0,0,1,0,0

In [33]:
user_data4 = pd.merge(user_data3, user_data1_gb[['item_category', 'item_number']], on='item_category', how='left')
user_data4.head()

,time_day,user_id,item_id,item_category,behavior_type_1,behavior_type_2,behavior_type_3,behavior_type_4,time_hour_1,time_hour_2,time_hour_3,time_hour_4,time_hour_5,time_hour_6,item_number
0,2014-12-08,10001082,285259775,4076,1,0,0,0,0,0,0,0,1,0,1354
1,2014-12-12,10001082,4368907,5503,1,0,0,0,0,0,1,0,0,0,34582
2,2014-12-02,10001082,53616768,9762,1,0,0,0,0,0,0,1,0,0,1386
3,2014-12-12,10001082,151466952,5232,1,0,0,0,0,0,1,0,0,0,43043
4,2014-12-02,10001082,53616768,9762,0,0,0,1,0,0,0,1,0,0,1386

In [34]:
user_data4['item_number'].isnull().value_counts()

False    11785920
Name: item_number, dtype: int64

In [40]:
# item_number数据标准化
item_number_mean = user_data4['item_number'].mean()
item_number_std = user_data4['item_number'].std()
print item_number_mean
print item_number_std

32955.5749304
44269.1929728

In [41]:
user_data4['item_number'] = (user_data4['item_number'] - item_number_mean) / item_number_std
user_data4.head()

,time_day,user_id,item_id,item_category,behavior_type_1,behavior_type_2,behavior_type_3,behavior_type_4,time_hour_1,time_hour_2,time_hour_3,time_hour_4,time_hour_5,time_hour_6,item_number
0,2014-12-08,10001082,285259775,4076,1,0,0,0,0,0,0,0,1,0,-0.713850
1,2014-12-12,10001082,4368907,5503,1,0,0,0,0,0,1,0,0,0,0.036739
2,2014-12-02,10001082,53616768,9762,1,0,0,0,0,0,0,1,0,0,-0.713127
3,2014-12-12,10001082,151466952,5232,1,0,0,0,0,0,1,0,0,0,0.227866
4,2014-12-02,10001082,53616768,9762,0,0,0,1,0,0,0,1,0,0,-0.713127

In [50]:
user_data5 = user_df[user_df['behavior_type'] == 4][['item_id', 'item_category']]
user_data5.head()

       item_id  item_category
5     53616768           9762
61   220586551           7079
83   275221686          10576
140  141312432          12097
212  287413918           5689

In [51]:
print user_data5.shape

(232579, 2)

In [52]:
# 去重
user_data5 = user_data5.drop_duplicates()
print user_data5.shape

(170451, 2)

In [53]:
user_data5['item_id'] = user_data5['item_id'].astype('str')

In [54]:
user_data5_gb = user_data5.groupby(['item_category'])['item_id'].agg(lambda x: '|'.join(x)).reset_index()
user_data5_gb.head()

   item_category                                            item_id
0              8  380325194|44588535|215606771|49846657|21225017...
1             10                                          256858845
2             11  375590912|156175601|284209710|102534372|332252...
3             12  315568602|236885589|400326620|209630387|241474...
4             13                                261928342|303892038

In [55]:
user_data5_gb['item_buy_number'] = user_data5_gb.item_id.apply(lambda x: len(x.split('|')))
user_data5_gb.head()

,item_category,item_id,item_buy_number
0,8,380325194|44588535|215606771|49846657|21225017...,10
1,10,256858845,1
2,11,375590912|156175601|284209710|102534372|332252...,20
3,12,315568602|236885589|400326620|209630387|241474...,6
4,13,261928342|303892038,2

In [59]:
user_data6 = pd.merge(user_data1_gb[['item_category', 'item_number']], user_data5_gb[['item_category', 'item_buy_number']], on='item_category', how='left').fillna(0)
user_data6.head()

   item_category  item_number  item_buy_number
0              2            4              0.0
1              6            1              0.0
2              8          569             10.0
3             10          104              1.0
4             11         2827             20.0

In [60]:
user_data6['buy_rate'] = user_data6['item_buy_number'] / user_data6['item_number']
user_data6.head()

   item_category  item_number  item_buy_number  buy_rate
0              2            4              0.0  0.000000
1              6            1              0.0  0.000000
2              8          569             10.0  0.017575
3             10          104              1.0  0.009615
4             11         2827             20.0  0.007075

In [61]:
user_data7 = pd.merge(user_data4, user_data6[['item_category', 'buy_rate']], on='item_category', how='left')
user_data7.head()

,time_day,user_id,item_id,item_category,behavior_type_1,behavior_type_2,behavior_type_3,behavior_type_4,time_hour_1,time_hour_2,time_hour_3,time_hour_4,time_hour_5,time_hour_6,item_number,buy_rate
0,2014-12-08,10001082,285259775,4076,1,0,0,0,0,0,0,0,1,0,-0.713850,0.025849
1,2014-12-12,10001082,4368907,5503,1,0,0,0,0,0,1,0,0,0,0.036739,0.016511
2,2014-12-02,10001082,53616768,9762,1,0,0,0,0,0,0,1,0,0,-0.713127,0.042569
3,2014-12-12,10001082,151466952,5232,1,0,0,0,0,0,1,0,0,0,0.227866,0.042307
4,2014-12-02,10001082,53616768,9762,0,0,0,1,0,0,0,1,0,0,-0.713127,0.042569

In [62]:
user_data7['buy_rate'].isnull().value_counts()

False    11785920
Name: buy_rate, dtype: int64

In [63]:
# buy_rate标准化
buy_rate_mean = user_data7['buy_rate'].mean()
buy_rate_std = user_data7['buy_rate'].std()
print buy_rate_mean
print buy_rate_std

0.0369665036111
0.0318861037427

In [64]:
user_data7['buy_rate'] = (user_data7['buy_rate'] - buy_rate_mean) / buy_rate_std
user_data7.head()

,time_day,user_id,item_id,item_category,behavior_type_1,behavior_type_2,behavior_type_3,behavior_type_4,time_hour_1,time_hour_2,time_hour_3,time_hour_4,time_hour_5,time_hour_6,item_number,buy_rate
0,2014-12-08,10001082,285259775,4076,1,0,0,0,0,0,0,0,1,0,-0.713850,-0.348652
1,2014-12-12,10001082,4368907,5503,1,0,0,0,0,0,1,0,0,0,0.036739,-0.641503
2,2014-12-02,10001082,53616768,9762,1,0,0,0,0,0,0,1,0,0,-0.713127,0.175689
3,2014-12-12,10001082,151466952,5232,1,0,0,0,0,0,1,0,0,0,0.227866,0.167472
4,2014-12-02,10001082,53616768,9762,0,0,0,1,0,0,0,1,0,0,-0.713127,0.175689

In [65]:
user_data7 = user_data7.drop('item_category', axis=1)

* 用15和16号的特征作为训练集的特征，17号的购买行为作为训练集的分类标签
* 用16和17号的特征作为测试集的特征，18号的购买行为作为测试集的分类标签
* 用17和18号的特征预测19号的购买行为

In [96]:
train_data_x = user_data7[(user_data7['time_day']=='2014-12-15') | (user_data7['time_day']=='2014-12-16')]
train_data_x.head()

,time_day,user_id,item_id,behavior_type_1,behavior_type_2,behavior_type_3,behavior_type_4,time_hour_1,time_hour_2,time_hour_3,time_hour_4,time_hour_5,time_hour_6,item_number,buy_rate
11,2014-12-15,10001082,150720867,1,0,0,0,0,1,0,0,0,0,-0.721395,-0.206182
20,2014-12-15,10001082,22667958,1,0,0,0,0,1,0,0,0,0,-0.641317,0.516954
28,2014-12-15,10001082,133020432,1,0,0,0,0,1,0,0,0,0,-0.721395,-0.206182
49,2014-12-15,10001082,377161387,1,0,0,0,0,1,0,0,0,0,2.509159,-0.522012
83,2014-12-15,10001082,275221686,1,0,0,0,0,1,0,0,0,0,-0.722276,-0.615856

In [97]:
test_data_x = user_data7[(user_data7['time_day']=='2014-12-16') | (user_data7['time_day']=='2014-12-17')]
test_data_x.head()

,time_day,user_id,item_id,behavior_type_1,behavior_type_2,behavior_type_3,behavior_type_4,time_hour_1,time_hour_2,time_hour_3,time_hour_4,time_hour_5,time_hour_6,item_number,buy_rate
31,2014-12-17,10001082,275221686,1,0,0,0,1,0,0,0,0,0,-0.722276,-0.615856
39,2014-12-17,10001082,582649,1,0,0,0,0,0,0,0,1,0,-0.666007,-0.563170
98,2014-12-17,10001082,188586750,1,0,0,0,0,0,0,0,1,0,-0.666007,-0.563170
118,2014-12-17,100029775,61251128,1,0,0,0,0,0,0,1,0,0,2.444441,-0.816986
138,2014-12-16,100029775,56574541,1,0,0,0,0,0,1,0,0,0,-0.690087,-0.194758

In [126]:
pred_data = user_data7[(user_data7['time_day']=='2014-12-17') | (user_data7['time_day']=='2014-12-18')]
pred_data.head()

,time_day,user_id,item_id,behavior_type_1,behavior_type_2,behavior_type_3,behavior_type_4,time_hour_1,time_hour_2,time_hour_3,time_hour_4,time_hour_5,time_hour_6,item_number,buy_rate
31,2014-12-17,10001082,275221686,1,0,0,0,1,0,0,0,0,0,-0.722276,-0.615856
39,2014-12-17,10001082,582649,1,0,0,0,0,0,0,0,1,0,-0.666007,-0.563170
98,2014-12-17,10001082,188586750,1,0,0,0,0,0,0,0,1,0,-0.666007,-0.563170
114,2014-12-18,100029775,247380548,1,0,0,0,0,0,1,0,0,0,-0.427172,-0.482749
118,2014-12-17,100029775,61251128,1,0,0,0,0,0,0,1,0,0,2.444441,-0.816986

In [99]:
train_data_y = user_data7[user_data7['time_day']=='2014-12-17'][['user_id', 'item_id', 'behavior_type_4']]
train_data_y.head()

       user_id    item_id  behavior_type_4
31    10001082  275221686                0
39    10001082     582649                0
98    10001082  188586750                0
118  100029775   61251128                0
139  100029775  128989040                0

In [100]:
test_data_y = user_data7[user_data7['time_day']=='2014-12-18'][['user_id', 'item_id', 'behavior_type_4']]
test_data_y.head()

       user_id    item_id  behavior_type_4
114  100029775  247380548                0
129  100029775  247380548                0
145  100029775  205264014                0
199  100029775   87557153                0
208  100029775  283564938                0

In [101]:
train_data = pd.merge(train_data_x, train_data_y, on=['user_id', 'item_id'], how='left').fillna(0)
train_data.head()

,time_day,user_id,item_id,behavior_type_1,behavior_type_2,behavior_type_3,behavior_type_4_x,time_hour_1,time_hour_2,time_hour_3,time_hour_4,time_hour_5,time_hour_6,item_number,buy_rate,behavior_type_4_y
0,2014-12-15,10001082,150720867,1,0,0,0,0,1,0,0,0,0,-0.721395,-0.206182,0.0
1,2014-12-15,10001082,22667958,1,0,0,0,0,1,0,0,0,0,-0.641317,0.516954,0.0
2,2014-12-15,10001082,133020432,1,0,0,0,0,1,0,0,0,0,-0.721395,-0.206182,0.0
3,2014-12-15,10001082,377161387,1,0,0,0,0,1,0,0,0,0,2.509159,-0.522012,0.0
4,2014-12-15,10001082,275221686,1,0,0,0,0,1,0,0,0,0,-0.722276,-0.615856,0.0

In [102]:
test_data = pd.merge(test_data_x, test_data_y, on=['user_id', 'item_id'], how='left').fillna(0)
test_data.head()

,time_day,user_id,item_id,behavior_type_1,behavior_type_2,behavior_type_3,behavior_type_4_x,time_hour_1,time_hour_2,time_hour_3,time_hour_4,time_hour_5,time_hour_6,item_number,buy_rate,behavior_type_4_y
0,2014-12-17,10001082,275221686,1,0,0,0,1,0,0,0,0,0,-0.722276,-0.615856,0.0
1,2014-12-17,10001082,582649,1,0,0,0,0,0,0,0,1,0,-0.666007,-0.563170,0.0
2,2014-12-17,10001082,188586750,1,0,0,0,0,0,0,0,1,0,-0.666007,-0.563170,0.0
3,2014-12-17,100029775,61251128,1,0,0,0,0,0,0,1,0,0,2.444441,-0.816986,0.0
4,2014-12-16,100029775,56574541,1,0,0,0,0,0,1,0,0,0,-0.690087,-0.194758,0.0

In [103]:
train_data.rename(columns={'behavior_type_4_x': 'behavior_type_4', 'behavior_type_4_y': 'label'}, inplace=True)
train_data.head()

,time_day,user_id,item_id,behavior_type_1,behavior_type_2,behavior_type_3,behavior_type_4,time_hour_1,time_hour_2,time_hour_3,time_hour_4,time_hour_5,time_hour_6,item_number,buy_rate,label
0,2014-12-15,10001082,150720867,1,0,0,0,0,1,0,0,0,0,-0.721395,-0.206182,0.0
1,2014-12-15,10001082,22667958,1,0,0,0,0,1,0,0,0,0,-0.641317,0.516954,0.0
2,2014-12-15,10001082,133020432,1,0,0,0,0,1,0,0,0,0,-0.721395,-0.206182,0.0
3,2014-12-15,10001082,377161387,1,0,0,0,0,1,0,0,0,0,2.509159,-0.522012,0.0
4,2014-12-15,10001082,275221686,1,0,0,0,0,1,0,0,0,0,-0.722276,-0.615856,0.0

In [104]:
test_data.rename(columns={'behavior_type_4_x': 'behavior_type_4', 'behavior_type_4_y': 'label'}, inplace=True)
test_data.head()

,time_day,user_id,item_id,behavior_type_1,behavior_type_2,behavior_type_3,behavior_type_4,time_hour_1,time_hour_2,time_hour_3,time_hour_4,time_hour_5,time_hour_6,item_number,buy_rate,label
0,2014-12-17,10001082,275221686,1,0,0,0,1,0,0,0,0,0,-0.722276,-0.615856,0.0
1,2014-12-17,10001082,582649,1,0,0,0,0,0,0,0,1,0,-0.666007,-0.563170,0.0
2,2014-12-17,10001082,188586750,1,0,0,0,0,0,0,0,1,0,-0.666007,-0.563170,0.0
3,2014-12-17,100029775,61251128,1,0,0,0,0,0,0,1,0,0,2.444441,-0.816986,0.0
4,2014-12-16,100029775,56574541,1,0,0,0,0,0,1,0,0,0,-0.690087,-0.194758,0.0

In [105]:
x_train = train_data.iloc[:, 3:15]
y_train = train_data.iloc[:, -1]

In [121]:
x_test = test_data.iloc[:, 3:15]
y_test = test_data.iloc[:, -1]

In [127]:
x_pred = pred_data.iloc[:, 3:15]

In [106]:
y_train.value_counts()

0.0    780542
1.0      2952
Name: label, dtype: int64

正负样本比例不均，采用SMOTE算法进行过采样

In [116]:
from imblearn.over_sampling import SMOTE
from collections import Counter

In [117]:
over_sample = SMOTE()
x_train_over_sample, y_train_over_sample = over_sample.fit_sample(x_train, y_train)

In [118]:
Counter(y_train_over_sample)

Counter({0.0: 780542, 1.0: 780542})

## Logistic Regression

In [119]:
from sklearn import metrics
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import cross_val_score

In [120]:
clf = LogisticRegression()

precision = np.mean(cross_val_score(clf, x_train_over_sample, y_train_over_sample, cv=10, scoring='precision'))
recall = np.mean(cross_val_score(clf, x_train_over_sample, y_train_over_sample, cv=10, scoring='recall'))
F1 = np.mean(cross_val_score(clf, x_train_over_sample, y_train_over_sample, cv=10, scoring='f1'))

print precision
print recall
print F1

0.691717179444
0.511202470451
0.587901744238

In [122]:
# 测试
clf.fit(x_train_over_sample, y_train_over_sample)
y_pred = clf.predict(x_test)

In [125]:
print metrics.precision_score(y_test, y_pred)
print metrics.recall_score(y_test, y_pred)
print metrics.f1_score(y_test, y_pred)

0.00790574313986
0.491889985896
0.0155613810028

In [128]:
predict = clf.predict(x_pred)

In [136]:
pred_data['label'] = predict
submission = pred_data[pred_data['label']==1]
submission = submission[['user_id', 'item_id']]
submission = submission.drop_duplicates()
submission.head()

D:\Anaconda2\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

       user_id    item_id
129  100029775  247380548
140  100029775  128989040
162  100029775    8021729
268  100029775   87557153
276  100029775   75616466

In [137]:
submission.to_csv('tianchi_mobile_recommendation_predict.csv', index=False)

## naive_bayes

In [132]:
from sklearn.naive_bayes import GaussianNB

In [133]:
clf = GaussianNB()

precision = np.mean(cross_val_score(clf, x_train_over_sample, y_train_over_sample, cv=10, scoring='precision'))
recall = np.mean(cross_val_score(clf, x_train_over_sample, y_train_over_sample, cv=10, scoring='recall'))
F1 = np.mean(cross_val_score(clf, x_train_over_sample, y_train_over_sample, cv=10, scoring='f1'))

print precision
print recall
print F1

0.735522012007
0.407600105429
0.524512915775

In [134]:
clf.fit(x_train_over_sample, y_train_over_sample)
y_pred = clf.predict(x_test)

print metrics.precision_score(y_test, y_pred)
print metrics.recall_score(y_test, y_pred)
print metrics.f1_score(y_test, y_pred)

0.00949064531125
0.381523272214
0.0185205788965

In [135]:
predict = clf.predict(x_pred)

In [138]:
pred_data['label'] = predict
submission = pred_data[pred_data['label']==1]
submission = submission[['user_id', 'item_id']]
submission = submission.drop_duplicates()
submission.head()

D:\Anaconda2\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

       user_id    item_id
129  100029775  247380548
140  100029775  128989040
162  100029775    8021729
268  100029775   87557153
276  100029775   75616466

In [139]:
submission.to_csv('tianchi_mobile_recommendation_predict.csv', index=False)

## AdaBoost

In [141]:
from sklearn.ensemble import AdaBoostClassifier

In [142]:
clf = AdaBoostClassifier(n_estimators=100)

precision = np.mean(cross_val_score(clf, x_train_over_sample, y_train_over_sample, cv=10, scoring='precision'))
recall = np.mean(cross_val_score(clf, x_train_over_sample, y_train_over_sample, cv=10, scoring='recall'))
F1 = np.mean(cross_val_score(clf, x_train_over_sample, y_train_over_sample, cv=10, scoring='recall'))

print precision
print recall
print F1

0.686281691372
0.638018213106
0.638018213106

In [143]:
clf.fit(x_train_over_sample, y_train_over_sample)
y_pred = clf.predict(x_test)

print metrics.precision_score(y_test, y_pred)
print metrics.recall_score(y_test, y_pred)
print metrics.f1_score(y_test, y_pred)

0.00673292577051
0.525035260931
0.0132953551083

In [145]:
predict = clf.predict(x_pred)

In [146]:
pred_data['label'] = predict
submission = pred_data[pred_data['label']==1]
submission = submission[['user_id', 'item_id']]
submission = submission.drop_duplicates()
submission.head()

D:\Anaconda2\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

       user_id    item_id
140  100029775  128989040
268  100029775   87557153
429  100068031   29461090
537  100068031  150442941
740  100076491  154106661

In [147]:
submission.to_csv('result.csv')